<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Paquetes"
            android:textSize="24sp"
            android:textColor="#2D3748"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Envía y recibe paquetes con facilidad"
            android:textSize="14sp"
            android:textColor="#718096"
            android:layout_marginBottom="24dp" />

        <!-- Status de Envío -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#F0FDF4"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="#BBF7D0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_package"
                    android:tint="#0FB478"
                    android:contentDescription="Package Icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 paquetes en tránsito"
                        android:textSize="14sp"
                        android:textColor="#166534"
                        android:fontFamily="sans-serif-medium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrega estimada: hoy a las 18:00"
                        android:textSize="12sp"
                        android:textColor="#15803D" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Empty State -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#F7FAFC"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:strokeColor="#E2E8F0"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="32dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_box"
                    android:tint="#CBD5E0"
                    android:contentDescription="Empty Packages Icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No tienes paquetes"
                    android:textSize="16sp"
                    android:textColor="#4A5568"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envía tu primer paquete hoy"
                    android:textSize="14sp"
                    android:textColor="#718096"
                    android:gravity="center" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Quick Actions -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acciones Rápidas"
            android:textSize="18sp"
            android:textColor="#2D3748"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp" />

        <!-- Actions Grid -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#F7FAFC"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#E2E8F0"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_send"
                        android:tint="#0FB478"
                        android:contentDescription="Send Package Icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enviar"
                        android:textSize="14sp"
                        android:textColor="#2D3748"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:backgroundTint="#F7FAFC"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="#E2E8F0"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_receive"
                        android:tint="#0FB478"
                        android:contentDescription="Receive Package Icon" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recibir"
                        android:textSize="14sp"
                        android:textColor="#2D3748"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <!-- Tip Card -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FEF3C7"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            app:strokeColor="#FDE68A"
            app:strokeWidth="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_info"
                    android:tint="#D97706"
                    android:contentDescription="Info Icon" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Los paquetes son verificados por conductores antes del envío"
                    android:textSize="12sp"
                    android:textColor="#92400E" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>